spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost/consecionario

spring.datasource.username=
spring.datasource.password=s


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=
security.jwt.expiration-time=3600000